\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stem Plot of x(n)}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stemplot1}{{1}{1}{Stem Plot of x(n)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stem Plot of x(n)}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot2}{{1}{1}{Stem Plot of x(n)}{figure.caption.2}{}}
\gdef \@abspage@last{2}
